.advanteges {
  display: flex;
  padding: 0;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #f2f2f2;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #283645;
  text-align: center;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 218px;
    width: 100%;
    height: 150px;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

@media (min-width: @tablet-width) {
  .advanteges {
    width: 100%;

    &::after {
      top: 239px;
      background-position: top 10%;
    }
  }
}

@media (min-width: @desktop-width) {
  .advanteges::after {
    top: 329px;
    background-position: top 0;
  }
}

.advanteges__header {
  width: 100%;
  background-color: #ffffff;
}

.advanteges__content {
  padding: 0 20px;
  margin-top: 76px;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .advanteges__content {
    position: relative;
    box-sizing: border-box;
    width: 660px;
    margin-top: 38px;
  }
}

@media (min-width: @desktop-width) {
  .advanteges__content {
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .advanteges__issue,
  .advanteges__answer {

    font-size: 50px;
    line-height: 60px;
  }
}

.advanteges__issue {
  padding: 0;
  margin: 0 auto;
  margin-top: 35px;
  width: 280px;

  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .advanteges__issue {
    margin-top: 45px;
    font-size: 40px;
    line-height: 48px;

    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .advanteges__issue {
    font-size: 50px;
    line-height: 60px;
  }
}

.advanteges__answer {
  padding: 0;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 37px;
  width: 300px;

  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .advanteges__answer {
    font-size: 40px;
    line-height: 48px;

    width: 350px;
    margin-top: 0;
    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .advanteges__answer {
    font-size: 50px;
    line-height: 60px;

    width: 450px;
    margin-bottom: 104px;
  }
}

.advanteges__list {
  .indent-reset();
  min-height: 705px;

  background-color: #f2f2f2;
  background-image: url("../img/iphone-screen-mobile@1x.png");
  background-repeat: no-repeat;
  background-size: 157px auto;
  background-position: center 427px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/iphone-screen-mobile@2x.png");
  }

  font-size: 14px;
  line-height: 24px;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .advanteges__list {
    min-height: 447px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;

    background-color: transparent;
    background-image: none;
  }
}

@media (min-width: @desktop-width) {
  .advanteges__list {
    min-height: 560px;
    width: 940px;
    margin: 0 auto;

    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;

    background-image: none;
  }
}

.advanteges__image {
  display: none;
}

@media (min-width: @tablet-width) {
  .advanteges__image {
    display: block;
    position: absolute;
    left: 22px;
    bottom: 1px;
  }
}

@media (min-width: @desktop-width) {
  .advanteges__image {
    display: none;
  }
}

.advanteges__title {
  .indent-reset();
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .advanteges__title {
    margin-top: 35px;
    margin-bottom: 13px;
  }
}

@media (min-width: @desktop-width) {
  .advanteges__title {
    margin-bottom: 26px;
    width: 150px;
  }
}

.advanteges__item {
  .indent-reset();
}

@media (min-width: @tablet-width) {
  .advanteges__item {
    width: 310px;
    text-align: left;
    background-position: center top;
  }
}

@media (min-width: @desktop-width) {
  .advanteges__item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;

    &:first-child {
      background-image: url("../img/iphone-screen-1-desktop@1x.png");
      background-repeat: no-repeat;
    }

    &:nth-child(2) {
      background-image: url("../img/iphone-screen-2-desktop@1x.png");
      background-repeat: no-repeat;
    }

    &:last-child {
      background-image: url("../img/iphone-screen-3-desktop@1x.png");
      background-repeat: no-repeat;
    }
  }
}

.advanteges__description {
  margin-top: 0;
  margin-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .advanteges__description {
    .indent-reset();
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .advanteges__description {
    width: 190px;
    margin-bottom: 0;
  }
}

.advanteges__item br {
  display: none;
}

@media (min-width: @tablet-width) {
  .advanteges__item br {
    display: block;
  }

  .advanteges__title br {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .advanteges__item br {
    display: none;
  }

  .advanteges__title br {
    display: block;
  }
}

.advanteges__duration {
  .indent-reset();
  display: none;
}

@media (min-width: @tablet-width) {
  .advanteges__duration {
    width: 100%;
    min-height: 300px;

    display: flex;
    align-items: flex-end;

    background-color: #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .advanteges__duration-wrapper {
    width: 300px;

    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .advanteges__duration-wrapper {
    width: 525px;
  }

  .advanteges__duration-wrapper br {
    display: none;
  }
}

.advanteges__time-effect {
  font-size: 30px;
  line-height: 36px;
  color: #000000;
  font-weight: 700;
}

.advanteges__research {
  .indent-reset();
  margin-bottom: 12px;

  font-size: 14px;
  line-height: 24px;
}

@media (min-width: @desktop-width) {
  .advanteges__duration {
    width: 940px;
    margin: 0 auto;

    background-color: #f2f2f2;
  }
}

.advanteges__duration-content {
  margin-bottom: 100px;
  margin-top: 60px;
  display: flex;
  align-items: center;
}

.advanteges__clock {
  margin-right: 71px;

  width: 239px;
  height: 277px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

  background-image: url("../img/icon-timer.svg");
  background-repeat: no-repeat;
  background-position: center left;
  background-size: 239px 277px;
}

@media (min-width: @desktop-width) {
  .advanteges__clock {
    margin-right: 71px;
  }
}

.advanteges__clock-time {
  width: 203px;
  height: 203px;
  box-sizing: border-box;
  border-radius: 50%;
  border: 14px solid #d22856;

  position: absolute;
  left: 19px;
  bottom: 19px;

  font-size: 96px;
  line-height: 150px;
  font-weight: 700;
  color: #d22856;
}

.advanteges__more {
  font-size: 18px;
  line-height: 30px;
  color: #d22856;
  text-decoration: underline;
}
