@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
    margin: 0 auto;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: content;
    background-color: #283645;
  }
}
