.form-page {
  width: 320px;
  padding: 0;
  margin: 0 auto;

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  font-family: "Open Sans", sans-serif;
  color: #283645;

  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .form-page {
    width: 100%;
  }
}

.form-page__title {
  .indent-reset();
  margin-top: 35px;
  min-height: 170px;
  width: 240px;

  font-size: 24px;
  line-height: 28px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form-page__title {
    min-height: 330px;
    width: 500px;

    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
  }
}

@media (min-width: @desktop-width) {
  .form-page__title {
    min-height: 285px;
    width: 800px;
    margin-top: 75px;

    font-size: 50px;
    line-height: 60px;
    font-weight: 300;
  }
}
