.get-app {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;

  font-family: "Open Sans", sans-serif;
  color: #ffffff;

  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -66px;
  background-size: 320px auto;
  background-color: #283645;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .get-app {
    padding: 0 20px;
    margin: 0 auto;
    min-height: 620px;
    width: 660px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 1200px auto;
    background-color: transparent;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }
}

@media (min-width: @desktop-width) {
  .get-app {
    padding: 0;
    margin-top: 109px;
    width: 947px;
    min-height: 635px;
    justify-content: flex-start;
    align-items: flex-start;
    background: none;
  }
}

.get-app__content {
  .indent-reset();
  margin-top: 400px;
  min-height: 270px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  z-index: 1;

  background-color: #283645;
}

@media (min-width: @tablet-width) {
  .get-app__content {
    margin-top: 90px;
    width: 300px;
    background-color: transparent;
  }
}

@media (min-width: @desktop-width) {
  .get-app__content {
    margin: 0;
  }
}

.get-app__image {
  .indent-reset();
  position: absolute;
  width: 258px;
  left: 0;
  bottom: 275px;
  z-index: 1;
}

@media (min-width: @tablet-width) {
  .get-app__image {
    width: 700px;
    left: 0;
    bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .get-app__image {
    width: 1050px;
  }
}

.get-app__banner {
  .indent-reset();
  padding: 14px 0;
  width: 100%;
  margin-top: 23px;
  margin-bottom: 34px;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;

  cursor: pointer;

  background-color: transparent;
  border: 4px solid #ffffff;
  border-radius: 50px 50px 50px 50px;
  box-sizing: border-box;

  &:hover {
    background-color: #ffffff;
    color: #d22856;
  }

  &:active {
    background-color: #ffffff;
    color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .get-app__banner {
    margin-top: 0;
    margin-bottom: 47px;
  }
}

@media (min-width: @desktop-width) {
  .get-app__banner {
    margin-top: 49px;
    margin-bottom: 66px;
  }
}

.get-app__slogan {
  .indent-reset();
  margin: 0 auto;
  display: none;

  font-size: 40px;
  line-height: 48px;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .get-app__slogan {
    order: -1;
    display: flex;
    width: 200px;
    text-align: center;
    margin-bottom: 32px;
  }
}

@media (min-width: @desktop-width) {
  .get-app__slogan {
    width: auto;
    font-size: 50px;
    line-height: 60px;
  }
}

.get-app__environ {
  .indent-reset();
  margin-bottom: 35px;

  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .get-app__environ {
    font-size: 18px;

    margin-top: 16px;
    margin-bottom: 0;
  }
}
