.packages {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #283645;
  text-transform: uppercase;
  background-color: #ffffff;
}

.packages__list {
  list-style: none;
  background-color: #ffffff;
  color: #283645;
}

.packages__header {
  color: #ffffff;
  background-color: #283645;
}
