.page-header {
  padding: 0;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .page-header {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: auto;
    background-color: #283645;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    align-items: center;
    min-height: 853px;

    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: auto;
  }
}

.page-header__logo-image {
  position: absolute;
}

@media (min-width: @desktop-width) {
  .page-header__logo-image {
    position: relative;
  }
}
