.page-footer {
  padding: 0;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  background-color: #ffffff;
}

.page-footer--index {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-height: 178px;
    display: flex;
    flex-direction: row;
  }
}
