.photo-page {
  margin: 0;
  padding: 0;
  font-family: Open Sans, sans-serif;
  color: #283645;
  font-size: 14px;
  line-height: 24px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;

  &__attention {
    margin-top: 170px;
    min-height: 185px;
    background-color: #ffffff;
  }
}
