.reviews {
  position: relative;
  background-color: #ffffff;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -150px;
    width: 100%;
    height: 150px;
    background-image: url("../img/bg-triangle-white.svg");
    background-repeat: no-repeat;
    background-size: 100%;
    //background-color: red;
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    width: 100%;

    &::after {
      bottom: -150px;
      background-position: top 10%;
    }
  }
}

@media (min-width: @desktop-width) {
  .reviews::after {
    background-position: top 0;
  }
}

.reviews__content {
  min-height: 350px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #283645;
  background-color: #ffffff;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .reviews__content {
    margin: 0 auto;
    padding: 0;
    width: 660px;
    min-height: 247px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__content {
    width: 940px;
    min-height: 420px;

    background-image: url("../img/icon-quotes.svg");
    background-repeat: no-repeat;
    background-position: center 72px;
    background-size: 80px 65px;
  }
}

.reviews__item {
  .indent-reset();
  display: flex;
  flex-direction: column;
}

@media (min-width: @desktop-width) {
  .reviews__item {
    width: 700px;
  }
}

.reviews__wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .reviews__wrapper {
    margin: 0 auto;
    width: 660px;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .reviews__wrapper {
    margin: 0 auto;
    margin-top: 189px;
    width: 940px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.reviews__text {
  .indent-reset();
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .reviews__text {
    order: -1;
    font-size: 18px;
  }
}

.reviews__previous,
.reviews__next {
  display: none;
}

@media (min-width: @desktop-width) {
  .reviews__previous,
  .reviews__next {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
}

.reviews__author-name {
  margin-top: 41px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  font-style: normal;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .reviews__author-name {
    font-size: 20px;
    margin-top: 37px;
  }
}

@media (min-width: @desktop-width) {
  .reviews__author-name {
    font-size: 24px;
  }
}

.reviews__author-is {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews__author-is {
    display: block;
  }
}

.reviews__toggles {
  margin-top: 37px;
  display: flex;
  justify-content: center;
}

@media (min-width: @desktop-width) {
  .reviews__toggles {
    display: none;
  }
}

.reviews__toggle {
  .indent-reset();
  border: none;
  width: 7px;
  height: 7px;
  background-color: #bec2c7;
  border-radius: 50%;

  cursor: pointer;
}

.reviews__toggle:first-child {
  box-sizing: content-box;
  background-color: #ffffff;
  border: 3px solid #283645;
}

.reviews__toggle:nth-child(2) {
  margin-left: 14px;
  margin-right: 18px;
}
