.social {
  .indent-reset();
  width: 176px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;

  background-color: #ffffff;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .social {
    flex-direction: row;
  }
}

.social__item {
  .indent-reset();
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border: 3px solid #e9ebec;
  border-radius: 50%;
}
